<odoo>
    <data>
        <record id="contact_sale_email_template" model="mail.template">
            <field name="name">contact sale email template</field>
            <field name="model_id" ref="contact_sale.model_contact_sale"/>
            <field name="email_from">{{ object.sales_person.email }}</field>
            <field name="email_to">{{ object.contact_id.email }}</field>
            <field name="subject">Contact Sale Details</field>
            <field name="body_html" type="html">
                <p>
                    Unique ID:
                    <span t-esc="object.new_name"/>
                    <br/>
                    Contact :
                    <span t-esc="object.contact_id.name"/>
                    <br/>
                    No. of Follow Ups :
                    <span t-esc="object.no_follow_ups"/>
                    <br/>
                    Sale Order :
                    <span t-esc="object.sale_order_id.name"/>
                    <br/>
                    Sales Person :
                    <span t-esc="object.sales_person.name"/>
                    <br/>
                    <!--                    Contact Sale History:-->
                    <table border="0" cellpadding="0" cellspacing="0" width="590"
                           style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                        <tbody>
                            <!-- CONTENT -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="590"
                                           style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                        <t t-set="invited_users" t-value="ctx.get('invited_users', [])"/>
                                        <td style="text-align : left">
                                            <span style="font-size: 20px; font-weight: bold;">
                                                Pending Invitations
                                            </span>
                                            <br/>
                                            <br/>
                                        </td>
                                        <tr>
                                            <td valign="top" style="font-size: 13px;">
                                                <div>
                                                    Dear <t t-out="object.name or ''">Mitchell Admin</t>,
                                                    <br/>
                                                    <br/>
                                                    You added the following user(s) to your database but they haven't
                                                    registered yet:
                                                    <ul>
                                                        <t t-foreach="invited_users" t-as="invited_user">
                                                            <li t-out="invited_user or ''">demo@example.com</li>
                                                        </t>
                                                    </ul>
                                                    Follow up with them so they can access your database and start
                                                    working with you.
                                                    <br/>
                                                    <br/>
                                                    Have a nice day!
                                                    <br/>
                                                    --<br/>The <t t-out="object.company_id.name or ''">YourCompany</t> Team
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;">
                                                <hr width="100%"
                                                    style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--                    <span t-esc="object.contact_sale_history_lines.create_date"/>-->
                    <!--                    <span t-esc="object.contact_sale_history_lines.create_uid"/>-->
                    <!--                    <span t-esc="object.contact_sale_history_lines.old_state"/>-->
                    <!--                    <span t-esc="object.contact_sale_history_lines.new_state"/>-->
                    <!--                    <span t-esc="object.contact_sale_history_lines.old_follow_ups"/>-->
                    <!--                    <span t-esc="object.contact_sale_history_lines.new_follow_ups"/>-->
                    <!--                    Contact Sale History Line : <span t-esc="object.contact_sale"/>-->
                    <!--                    <span t-esc="object.create_date"/><span t-esc="object.create_uid"/>-->
                    <!--                    <span t-esc="object.old_state"/><span t-esc="object.new_state"/>-->
                    <!--                    <span t-esc="object.old_follow_ups"/><span t-esc="object.new_follow_ups"/>-->
                </p>
            </field>
        </record>
    </data>
</odoo>