<odoo>
    <record model="ir.ui.view" id="res_partner_id">
        <field name="name">res partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" name="button_box">
                <button name="total_numbers" type="object" class="oe_stat_button" icon="fa-calculator">
                    <div class="o_field_widget o_stat_info" height="55">
                        <field name="total_contact_sale" string=" " widget="statinfo"/>
                        <span class="o_stat_text" height="23%">Total Contact</span>
                        <span class="o_stat_text">Sale</span>
                    </div>
                </button>
            </div>
        </field>
    </record>
</odoo>