<odoo>
    <record model="ir.ui.view" id="inherited_account">
        <field name="name">account move line</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field [@name='invoice_line_ids']/tree / field [@ name = 'tax_ids']" position="after">
                <field name="vendor_id" optional="hide" attrs="{'column_invisible':[('parent.move_type','!=','out_invoice')]}"/>
                <field name="delivery_address_id" optional="hide"  domain="[('parent_id', '=', vendor_id)]"/>
                <field name="vendor_price" optional="hide" attrs="{'column_invisible':[('parent.move_type','!=','out_invoice')]}"/>
                <field name="planned_gp" optional="hide"/>
                <field name="description" optional="hide"/>
            </xpath>
            <xpath expr="//field [@name = 'line_ids'] / tree / field [@ name = 'tax_ids']" position="after">
                <field name="delivery_address_id" optional="hide"/>
                <field name="vendor_id" optional="hide"
                            />
                <field name="vendor_price" optional="hide"/>
                <field name="planned_gp" optional="hide"/>
                <field name="description" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="subscription_bill" model="ir.actions.server">
        <field name="name">Generate Subscription Bill</field>
        <field name="model_id" ref="model_account_move"/>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_view_types">list,form</field>
        <field name="state">code</field>
        <field name="code">records.generate_bill()</field>
    </record>
</odoo>