.back-color {
  background-color: lightblue;
}
.center {
    text-align: center;
}

.margin {
    padding-right: 50px;
    text-shadow: 2px 2px 5px black;
}
.css_text input[type=text] {
      width: 20%;
      text-align: center;
      padding: 12px 30px;
      margin: 8px 10px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: red;
}

.css_focus :focus {
    background-color: lightblue;
}

@keyframes example {
  from {background-color: #8ad8e6;}
  to {background-color: #c78442;}
}

.form-submit-button {
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 50px;
    width: 100px;
    font: bold15px arial,sans-serif;
    text-shadow: none;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.form-submit-button:hover {
    background: black;
    color: black;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
}