<odoo>
    <data>
        <record model="ir.ui.view" id="bulk_products_tree">
            <field name="name">bulk products list</field>
            <field name="model">bulk.products</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="bulk_sequence"/>
                    <field name="name"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="bulk_products_form">
            <field name="name">bulk products form</field>
            <field name="model">bulk.products</field>
            <field name="arch" type="xml">
                <form>
                    <h1>
                        <field name="bulk_sequence" nolabel="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                        </group>
                        <group>
                            <field name="master_product_id"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="bulk_products_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="description"/>
                                    <field name="quantity"/>
                                </tree>
                            </field>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="bulk_products_search" model="ir.ui.view">
            <field name="name">bulk products search</field>
            <field name="model">bulk.products</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="email"/>
                    <filter string="name" name="name" context="{'group_by':'name'}"/>
                    <filter string="email" name="email" context="{'group_by':'email'}"/>
                    <filter string="names with j " name="name" domain="[('name','ilike', 'j')]"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="bulk_action_window">
            <field name="name">bulk</field>
            <field name="res_model">bulk.products</field>
            <field name="view_mode">tree,form,search</field>
        </record>

        <record model="ir.sequence" id="bulk_unique_id">
            <field name="name">Unique Id</field>
            <field name="code">bulk.products</field>
            <field name="prefix">B-</field>
            <field name="number_increment" eval="1"/>
        </record>


    </data>
</odoo>