<odoo>

    <record id="res_partner_inherited" model="ir.ui.view">
        <field name="name">res</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="customer_ref_no" string="customer ref"/>
                <field name="birth_date" string="Date of Birth"/>
                <field name="age" string="Age"/>
                <field name="customer_rank"/>
            </field>
        </field>
    </record>


    <record id="action_server_python_code" model="ir.actions.server">
        <field name="name">demo server action</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_res_partner"/>
        <field name="binding_model_id" ref="model_res_partner"/>
        <field name="state">code</field>
        <field name="code">action = record.call_by_action()</field>
    </record>

    <record id="action_server_write" model="ir.actions.server">
        <field name="name">Update record</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_res_partner"/>
        <field name="binding_model_id" ref="model_res_partner"/>
        <field name="state">code</field>
        <field name="code">action = record.write_by_action()</field>
    </record>
</odoo>