<odoo>

    <record id="res_partner_inherited" model="ir.ui.view">
        <field name="name">res</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="customer_ref_no" string="customer ref"/>
                <field name="birth_date" string="Date of Birth"/>
                <field name="age" string="Age"/>
            </field>
        </field>
    </record>
</odoo>