<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Contact Sale </span></b></h4>
        </div>
    </div>

    <div class="oe_centered">
        <ul>
            <li>You can track the history of the tasks perform on selected sale order record.</li>
            <li>You can Filter Your records by status and group them by Salesperson, Contact, Status</li>
        </ul>
    </div>

    <div>
        <br/><br/><br/><br/>
        <h3>Application Details</h3>
        <img src="images/ApplicationDetails.png"/>

        <br/><br/>
        <h3>Menu in Sales</h3>
        <img src="images/SalesMenu.png"/>

        <br/><br/>
        <h3>List View of Records</h3>
        <img src="images/ListView.png"/>

        <br/><br/>
        <h3>Record Form View</h3>
        <img src="images/RecordFormView.png"/>

        <br/><br/>
    </div>

    <div>
        <h4>Demo of the Application</h4>
        <a href="https://drive.google.com/file/d/17OUd4hnigbxawAm5JrQZcvi4awfnvEjS/view" target="new">Application Demo</a>
        <video width="520" height="340" controls>
            <source src="demo/demo.webm" type="video/webm">
            <!-- <source src="movie.ogg" type="video/ogg"> -->
        </video>
    </div>

    <br/><br/>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i> </a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            > <i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://youtu.be/IrEScNLmz3Q" > <i class="fa fa-youtube-play" style="color:white;background: #ef4800;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>