<odoo>
    <record id="res_config_settings_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custom</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]//div[@id='auth_signup_documents']" position="inside">
                <div class="row mt16 o_settings_container" style="position: relative; right: 33px;" name="catalog_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_discount_check"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_discount_check"/>
                            <div class="text-muted">
                                Apply promotional discount
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>