<odoo>
    <record id="view_sale_oder_form" model="ir.ui.view">
        <field name="name">Sale Order Form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <header>
                <button string="Apply Promotional Discount"
                        name="apply_promotional_discount"
                        type="object"
                        class="btn-primary"
                        groups="promotional_discount.group_promotional_discount"/>
            </header>
        </field>
    </record>
</odoo>