<odoo>
  <data>
    <!-- explicit list view orphans definition -->

      <record model="ir.ui.view" id="orphans_e_form">
      <field name="name">Orphans Expense form</field>
      <field name="model">orphans.organization.expense</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_button_box" name="button_box">
              <button  name="s_button" type="object" icon="fa-globe icon">
                <div class="o_field_widget o_stat_info">
                  <span class="o_stat_text">Expense</span>
                  <span class="o_stat_text">Preview</span>
                </div>
              </button>
          </div>
          <group>
            <group>
              <field name="name"/>
              <field name="e_type"/>
              <field name="e_amount"/>
            </group>

            <group>
<!--              <field name="o_organization"/>-->
              <field name="o_organization" options="{'no_quick_create':True,'no_create_edit':True,'no_open': True}"/>
              <field name="notes"/>
            </group>
          </group>
          </sheet>
        </form>
      </field>
    </record>


    <record model="ir.ui.view" id="orphans_expense_form">
      <field name="name">Orphans Expense form</field>
      <field name="model">orphans.organization.expense</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="e_type"/>
            <field name="e_amount"/>
            <field name="o_organization"/>
            <field name="notes"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="orphans_expense_action_window">
      <field name="name">Orphans Expense window</field>
      <field name="res_model">orphans.organization.expense</field>
      <field name="view_mode">tree,form</field>
    </record>


    <menuitem name="Orphans Expense" id="orphans_expense_menu" parent="orphans_organization_menu_root"
              action="orphans_expense_action_window"/>


  </data>
</odoo>