<odoo>
<!--    inherited template and added message using xpath-->
    <template id="product_display_message" inherit_id="website_sale.products" customize_show="True"
              name="Display Message" priority="20">
       <xpath expr="//div[@id='products_grid_before']" position="after">
            <div style="background-color:#f5f0b8; padding: 20px"
                 groups="kavish_29062022.group_display_message">
                “Attention!We are temporarily
                suspending our services. Your needs have always been our priority, and our promise
                is that we will be back to serve you, as soon as possible. These are difficult times,
                times like no other. Never before, have communities stayed apart to stay safe! Never
                before, has being at home meant helping the nation!.”
            </div>
        </xpath>
    </template>
</odoo>