<odoo>
    <record model="ir.ui.view" id="inherited_product">
        <field name="name">Product Template</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Rental">
                    <group>
                    <field name="is_rental"/>
                    <field name="rental_type_id" attrs="{'invisible':[('is_rental','=',False)]}" required="True"/>
                    </group>

                </page>
            </xpath>
        </field>
    </record>


</odoo>