<odoo>
    <!--    tree view-->
    <record model="ir.ui.view" id="rental_type_tree">
        <field name="name">Rental type</field>
        <field name="model">rental.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="Description"/>
            </tree>
        </field>
    </record>

    <!--    form view-->
    <record model="ir.ui.view" id="rental_type_form">
        <field name="name">Rental type</field>
        <field name="model">rental.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="Description"/>
                        <field name="product_price"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="rental_type_search">
        <field name="name">Rental type</field>
        <field name="model">rental.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <field name="Description"/>
                <field name="product_price"/>
            </search>
        </field>
    </record>

<!--    <record model="ir.ui.view" id="rental_type_search">-->
<!--        <field name="name">rental type</field>-->
<!--        <field name="model">rental.type</field>-->
<!--        &lt;!&ndash;        <field name="arch" type="xml">&ndash;&gt;-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="search">-->
<!--                <field name="name"/>-->

<!--            </search>-->

<!--        </field>-->
<!--    </record>-->


    <record model="ir.actions.act_window" id="rental_type_action">
        <field name="name">view</field>
        <field name="res_model">rental.type</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>