<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Top menu item -->

        <menuitem name="NGO"
                  id="NGO_main_menu_root"
                  action="res_partner_kanban_action_window"
                  />


        <!-- menu categories with actions-->

        <menuitem name="Orphan Organization"
                  id="orphan_organization_menu_root"
                  parent="NGO_main_menu_root"
                  action="orphans_organization_action_window"
                  />

        <menuitem name="Orphan Request"
                  id="orphan_request_menu_root"
                  parent="NGO_main_menu_root"
                  action="orphans_request_action_window"
                  />

        <menuitem name="Orphan Members"
                  id="orphan_members_menu_root"
                  parent="NGO_main_menu_root"
                  action="orphans_organization_action_window"
                  />

        <menuitem name="Donation"
                  id="donation_menu_root"
                  parent="NGO_main_menu_root"
                  action="orphans_organization_action_window"
                  />

        <menuitem name="Expense"
                  id="expense_menu_root"
                  parent="NGO_main_menu_root"
                  action="orphans_organization_action_window"
                  />


        <menuitem name="Advertise"
                  id="advertise_menu_root"
                  parent="NGO_main_menu_root"
                  action="orphans_organization_action_window"
                  />

    </data>
</odoo>