<?xml version= "1.0" encoding= "UTF-8"?>
<odoo>

    <record id="ngo_check_bool" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">

                <button string="Total Orphan Members" type="object" name="tempSmartButton"
                        class="oe_stat_button" icon="fa-external-link"/>
                <button string="Total Available Funds" type="object" name="tempSmartButton2"
                        class="oe_stat_button" icon="fa-external-link"/>
            </div>
            <field name="company_type" position="after">
                <field name="ngo_check" attrs="{'invisible':[('company_type','=','person')]}"/>
                <name attrs="{'invisible':[('company_type','=','person')]}">
                    <b>Ngo</b>
                </name>
            </field>
        </field>
    </record>

    <!-- - Kanban View  -->
    <record id="res_partner_kanban_inherit" model="ir.ui.view">
        <field name="name">res.partner.kanban.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//span[hasclass('oe_kanban_partner_links')]" position="inside">
                <span t-if="record.sale_order_count.value>0" class="badge badge-pill">
                    <i class="fa fa-fw fa-usd" role="img" aria-label="Sale orders" title="Sales orders"/>
                    <t t-esc="record.sale_order_count.value"/>
                </span>
            </xpath>
        </field>
    </record>

<!--    <record id="res_partner_search_view" model="ir.ui.view">-->
<!--        <field name="name">res.partner.search</field>-->
<!--        <field name="model">res.partner</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="Students">-->
<!--                <filter name="filter_ngo" string="NGO" domain="[('ngo_check','=','True')]"/>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->

    <record model="ir.actions.act_window" id="res_partner_kanban_action_window">
        <field name="name">res_partner_kanban window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,form</field>
<!--        <field name="context">{'search_default_fiilter_ngo': True}</field>-->
    </record>

</odoo>