<odoo>
    <data>

        <record model="ir.ui.view" id="sale_order_inherited_backend">
            <field name="name">sale order inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sale_order_template_id']" position="after">
                    <field name="product_id"/>
                    <field name="qty"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>