<odoo>
    <template id="sale_order_report_inherited" inherit_id="sale.report_saleorder_document" customize_show="True"
              name="sale order report" priority="20">
        <xpath expr="//th[@name='th_priceunit']" position="after">
            <th name="th_length" class="text-right">Length</th>
            <th name="th_total_length" class="text-right">Total Length</th>
        </xpath>
        <xpath expr="//td[@name='td_priceunit']" position="after">
            <t t-foreach="doc.order_line" t-as="line">
                <td name="td_length" class="text-right">
                    <span t-field="line.length"/>
                    <span t-field="line.total_length"/>
                </td>
            </t>
        </xpath>
    </template>
</odoo>