<odoo>
    <data>

        <record model="ir.ui.view" id="sale_order_line_inherited_backend">
            <field name="name">sale order line inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree" position="inside">
                    <field name="length"/>
                    <field name="total_length"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>