<odoo>

    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="sale_order_wizard_form">
        <field name="name">wizard</field>
        <field name="model">sale.wizard</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button type="object" name="search_mails" string="Search"/>
                </header>
                <group>
                    <field name="customer"/>
                    <field name="customer_email"/>
                    <field name="sales_person"/>
                    <field name="sales_person_contact"/>
                    <field name="paymentterms_id"/>
                </group>
            </form>

        </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="sale_order_wizard_action_window_id">
        <field name="name">wizard</field>
        <field name="res_model">sale.wizard</field>
        <field name="target">new</field>
        <field name="view_id" ref="sale_order_wizard_form"/>
        <field name="view_mode">form</field>

    </record>
</odoo>