<odoo>

    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="sale_task_wizard_form">
        <field name="name">task wizard</field>
        <field name="model">task.wizard</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button type="object" name="add_order_line" string="Add Lines"/>
                </header>
                <group>
                    <field name="products_ids"/>

                </group>

            </form>

        </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="sale_task_wizard_action_window">
        <field name="name">task wizard</field>
        <field name="res_model">task.wizard</field>
        <field name="target">new</field>
        <field name="view_id" ref="sale_task_wizard_form"/>
        <field name="view_mode">form</field>

    </record>
</odoo>