<odoo>

    <!-- explicit list view definition -->
    <!--department tree view -->
    <record model="ir.ui.view" id="college_management_tree">
        <field name="name">college_management list</field>
        <field name="model">college_management.college_management</field>
        <field name="arch" type="xml">
            <tree decoration-info="name=='kavish'">
                <header>
                    <button type="object" name="create_record" string="new"/>
                </header>

                <field name="name" />
                <field name="age"/>
                <!--          <field name="value"/>-->
                <!--          <field name="value2"/>-->
                <field name="branch_id"/>
                <field name="priority" widget="priority"/>
                <!--          <field name="depart_id"/>-->
                <!--          <field name="resume_id"/>-->
                <!--            <field name="syllabus_id"/>-->
                <field name="user_signature"/>
                <!--          <field name="gender_id"/>-->
                <field name="my_field" widget="radio" options="{'horizontal': true}"/>
            </tree>
        </field>
    </record>


    <!--student tree view -->
    <record model="ir.ui.view" id="college_management_tree_2">
        <field name="name">college_management list</field>
        <field name="model">college_management.college_management</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <!--          <field name="value"/>-->
                <!--          <field name="depart_id"/>-->
                <field name="my_field" widget="radio" options="{'horizontal': true}"/>
            </tree>
        </field>
    </record>


    <!--form view -->
    <record model="ir.ui.view" id="college_management_form">
        <field name="name">college_management list</field>
        <field name="model">college_management.college_management</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button type="object" name="create_record" string="Create" class="btn-success"/>
                    <button type="object" name="delete_record" string="Delete" class="btn-danger"/>
                    <button type="object" name="update_record" string="Update" class="btn-info"/>
                    <button type="object" name="check_orm" string="Check" class="btn-dark"/>
                </header>
                <header>
                    <field name="state_id" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <div class="oe_button_box" name="button_box"/>
                <button class="oe_stat_button" name="%(college_management_action_window)d"
                        type="action" icon="fa-star">

                </button>
                <sheet>
                    <group>
                        <group>
                            <widget name="web_ribbon" text="employee" bg_color="bg-danger"/>
                            <field name="name" widget="char_emojis"/>
                            <field name="mobileid"/>
                            <field name="age"/>
                            <field name="new_branch"/>
                            <field name="new_branch_id"/>
                            <!--                    <field name="value" />-->
                            <!--                                        <field name="value2"/>-->
                            <field name="email_id" widget="email"/>
                            <!--                    <field name="payment_term_id"/>-->
                            <!--                    <field name="depart_id" options="{'no_open':'True'}"/>-->
                        </group>
                        <group>
                            <!--                    <field name="color" widget="color_picker"/>-->
                            <!--                    <field string="Rating" name="rating_avg" widget="field_float_rating"/>-->
                            <field name="branch_id"/>
                            <!--                    <field name="image_id" widget="image"/>-->
                            <field name="url_id" widget="url"/>
                            <field name="test_ids" widget="many2many_tags" options="{'color_field':'color'}"/>
                            <field name="user_ids"/>
                        </group>
                        <group>
                            <!--                    <field name="parent_id"/>-->
                            <field name="priority" widget="priority"/>
                            <field name="photo_id"/>
                            <field name="progress_bar"/>
                            <field name="user_signature" widget="signature"/>
                            <field name="my_field" widget="radio" options="{'horizontal': true}"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!--kanban view -->
    <record model="ir.ui.view" id="college_management_kanban">
        <field name="name">college_management list</field>
        <field name="model">college_management.college_management</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="my_field"/>
                <!--                    <field name="value"/>-->
                <field name="progress_bar"/>
                <progressbar field="value" colors='{"planned": "success", "today": "warning", "overdue": "danger"}'/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        <field name="name"/>
                                    </li>
                                    <!--                                        <li>-->
                                    <!--                                            <field name="value"/>-->
                                    <!--                                        </li>-->
                                    <!--                                        <li>-->
                                    <!--                                            <field name="progress_bar" widget="gauge" style="width:120px;height:90px;cursor:pointer;background-color:black;" options="{'max_field':'value'}">-->
                                    <!--                                                    progress</field>-->
                                    <!--                                        </li>-->
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <!--department actions opening views on models -->

    <record model="ir.actions.act_window" id="college_management_action_window">
        <field name="name">window</field>
        <field name="res_model">college_management.college_management</field>
        <field name="view_mode">tree,form,kanban</field>
<!--        <field name="domain">-->
<!--            [('my_field','=','option1')]-->
<!--        </field>-->
        <!--         <field name="view_id" ref="college_management_tree"/>-->
    </record>

    <!--student actions opening views on models -->
    <record model="ir.actions.act_window" id="action_window_student">
        <field name="name">window</field>
        <field name="res_model">college_management.college_management</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="view_id" ref="college_management_tree_2"/>

    </record>


    <!-- server action to the one above -->

    <!--    <record model="ir.actions.server" id="college_management_action_server">-->
    <!--      <field name="name">data</field>-->
    <!--      <field name="model_id" ref="model_college_management_college_management"/>-->
    <!--      <field name="state">code</field>-->
    <!--      <field name="code">-->
    <!--        action = {-->
    <!--          "type": "ir.actions.act_window",-->
    <!--          "view_mode": "tree,form,kanban",-->
    <!--          "res_model": model._name,-->
    <!--          "name":"data"-->
    <!--        }-->
    <!--      </field>-->
    <!--    </record>-->


    <!-- Top menu item -->

    <menuitem name="college management" id="college_management_menu_root" action="college_management_action_window"/>

    <!-- menu categories -->

    <menuitem name="Departments" id="college_management_menu_1" parent="college_management_menu_root"/>
    <menuitem name="Student" id="college_management_menu_2" parent="college_management_menu_root"/>

    <!-- actions -->

    <menuitem name="department" id="college_management_menu_1_list" parent="college_management_menu_1"
              action="action_window_student"/>

    <menuitem name="Information Technology" id="student_wizard_menu_1_list" parent="college_management_menu_1_list"
              action="student_data_wizard_action_window_id"/>
    <menuitem name="Computer" id="student_wizard_menu_2_list" parent="college_management_menu_1_list"
              action="student_data_wizard_action_window_id"/>
    <menuitem name="Mechanical" id="student_wizard_menu_3_list" parent="college_management_menu_1_list"
              action="student_data_wizard_action_window_id"/>
    <menuitem name="Civil" id="student_wizard_menu_4_list" parent="college_management_menu_1_list"
              action="student_data_wizard_action_window_id"/>


    <menuitem name="Server to list" id="college_management_di" parent="college_management_menu_2"
              action="action_window_student"/>


</odoo>