<odoo>
    <data>

        <record model="ir.ui.view" id="sale_order_inherited_id">
            <field name="name">sale order inherited</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="bulk_product_template"/>
                </xpath>
            </field>
        </record>

        <menuitem name="Bulk Products" id="bulkproduct_id" action="bulk_action_window" parent="sale.sale_order_menu"/>
    </data>
</odoo>